# datascout

./: .gitignore  docker-compose.yml
backend/: .gitignore  Databse Creation.txt  Dockerfile  pom.xml
backend/src/main/kotlin/com/datascout/datascout/: DatascoutApplication.kt  JwtUtil.kt  WebMvcConfigurer.kt
backend/src/main/kotlin/com/datascout/datascout/Controllers/: HelloWorldController.kt  UploadController.kt  UserController.kt
backend/src/main/kotlin/com/datascout/datascout/Models/: Images.kt  Users.kt
backend/src/main/kotlin/com/datascout/datascout/Repositories/: ImagesRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/datascout/datascout/Repository/: ImagesRepository.kt
backend/src/main/kotlin/com/datascout/datascout/dto/: ImageDto.kt  RegisterDto.kt  Response.kt  UsersDto.kt
backend/src/main/kotlin/com/datascout/datascout/service/: UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/datascout/datascout/: DatascoutApplicationTests.kt
conf.d/: default.conf
datascout-front/: Dockerfile  package-lock.json  package.json  vite.config.ts
datascout-front/src/: App.tsx  AuthContext.tsx  AuthPage.tsx  Login.tsx  Page.tsx  Register.tsx  Upload.tsx  index.css
python/: Dockerfile  Pipfile  model.py  re.txt  tests.py  tst.py
python/app/: model.py
