spring.datasource.url=jdbc:postgresql://localhost:9432/datascout_db
spring.datasource.username=datascout
spring.datasource.password=datascout
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
